language: ruby
# only run CI-builds on master branch
branches:
  only:
  - master
rvm:
- 2.3.4
# set execution permission on our build script
before_script:
 - chmod +x ./deploy.sh
# path to our build script.
# Travis will run `bundle install` by default before running our script
script: bash ./deploy.sh
exclude: [vendor]
sudo: false
env:
  global:
  - ENCRYPTION_LABEL: "1dd176ece64a"
  - COMMIT_AUTHOR_EMAIL: "watir.team@gmail.com"
